function output2 = Model_v4()

  [State, StateDeriv, Input, InputDeriv, P] = makeSymbols();
                        [Slip, FrontWheels] = makeKinematics(State, StateDeriv, Input, InputDeriv, P);
                                         Fz = makeNormalForces(StateDeriv, P);

                           WheelFrameForces = makeWheelFrameForces(Slip, P, Fz, FrontWheels);
                 [omega_dot_2, omega_dot_3] = makeDriveTrain(State, Input, P, WheelFrameForces);

output1 = WheelFrameForces;
output2 = omega_dot_2;
output3 = omega_dot_3;

end